# To change this template, choose Tools | Templates
# and open the template in the editor.
# Sample ResourceBundle properties file
#inserir_pessoa = INSERT INTO pessoa (nome, sexo, bi, data_de_nascimento, nif, email, telefone, telemovel, morada, grupo_sanguineo, id_codigo_postal) VALUES ('var_nome', 'var_sexo', var_bi, 'var_data_de_nascimento', var_nif, 'var_email', var_telefone, var_telemovel, 'var_morada', 'var_grupo_sanguineo', var_id_codigo_postal)

#PESSOA
query1= SELECT * FROM pessoa
query2= INSERT INTO pessoa (eMail, nome, dataNascimento, morada, codPostal, password) VALUES ('var_email', 'var_nome', 'var_datadenascimento', 'var_morada', 'var_codigopostal', 'var_password')
devolve_pessoa_por_email= SELECT * FROM pessoa WHERE eMail = 'var_email'
apaga_pessoa = DELETE FROM pessoa WHERE eMail= 'var_email'
altera_pessoa= UPDATE pessoa SET eMail='var_email', nome='var_nome', dataNascimento='var_datadenascimento', morada='var_morada', codPostal='var_codigopostal', password='var_password' WHERE idPessoa = var_idPessoa

#Artista
devolve_artista_por_id = SELECT * FROM artista WHERE idArtista = var_id
insere_artista = INSERT INTO artista (Pessoa_idPessoa, homepage) VALUES (var_idPessoa, 'var_homepage')
apaga_artista = DELETE FROM artista WHERE idArtista = var_idArtista
altera_artista= UPDATE artista SET Pessoa_idPessoa=var_idPessoa, homepage='var_homepage' WHERE idArtista = var_idArtista

#Administrador
devolve_administrador_por_id= SELECT * FROM administrador WHERE idAdministrador = var_id
insere_administrador= INSERT INTO administrador (Pessoa_idPessoa) VALUES (var_idPessoa)
apaga_administrador= DELETE FROM administrador WHERE idAdministrador = var_idAdministrador
altera_administrador= UPDATE administrador SET Pessoa_idPessoa=var_idPessoa WHERE idAdministrador = var_idAdministrador

#Galeria
devolve_galeria_por_id= SELECT * FROM galeria WHERE idGaleria = var_id
insere_galeria= INSERT INTO galeria (Artista_idArtista) VALUES (var_idArtista)
apaga_galeria= DELETE FROM galeria WHERE idGaleria = var_idGaleria
altera_galeria= UPDATE galeria SET Artista_idArtista=var_idArtista WHERE idGaleria = var_idGaleria

#Comentario Galeria
devolve_comentario_por_id= SELECT * FROM comentario_galeria WHERE idComentario_Galeria = var_id
insere_comentario= INSERT INTO comentario_galeria (Pessoa_idPessoa, Galeria_idGaleria, comentario) VALUES (var_idPessoa, var_idGaleria, 'var_comentario')
apaga_comentario= DELETE FROM comentario_galeria WHERE idComentario = var_idComentario

#Artigo
devolve_artigo_por_id= SELECT * FROM artigo WHERE idArtigo = var_id
insere_artigo= INSERT INTO artigo (Galeria_idGaleria, nome, descricao, preco, Tipo_Artigo_idTipoArtigo) VALUES (var_idGaleria, 'var_nome', 'var_descricao', 'var_preco', var_idTipoArtigo)
apaga_artigo= DELETE FROM artigo WHERE idArtigo = var_idArtigo
altera_artigo= UPDATE artigo SET Galeria_idGaleria = var_idGaleria, nome = 'var_nome', descricao = 'var_descricao', preco = 'var_preco', Tipo_Artigo_idTipoArtigo = var_idTipoArtigo WHERE idArtigo = var_idArtigo

#Tipo Artigo
devolve_tipo_artigo_por_id = SELECT * FROM tipo_artigo WHERE idTipoArtigo = var_id
insere_tipo_artigo= INSERT INTO tipo_artigo (tipo) VALUES ('var_tipo')
apaga_artigo = DELETE FROM tipo_artigo WHERE idTipoArtigo = var_id

#Comentario Artigo
devolve_comentario_artigo_por_id = SELECT * FROM comentario_artigo WHERE idComentario_Artigo = var_id
insere_comentario_artigo = INSERT INTO comentario_artigo (Pessoa_idPessoa, Artigo_idArtigo, comentario, avaliacao) VALUES (var_idPessoa, var_idArtigo, 'var_comentario', 'var_avaliacao')
apaga_comentario_artigo = DELETE FROM comentario_artigo WHERE idComentario_Artigo = var_id

#Evento
devolve_evento_id = SELECT * FROM evento WHERE idEvento = var_id
insere_evento = INSERT INTO evento (Tipo_Evento_idTipo_Evento, Administrador_idAdministrador, Agenda_idAgenda, nome, data, local, descricao) VALUES (var_idTipoEvento, var_idAdministrador, var_idAgenda, 'var_nome', 'var_data', 'var_local', 'var_descricao')
apaga_evento = DELETE FROM evento WHERE idEvento = var_id
altera_evento = UPDATE evento SET Tipo_Evento_idTipoEvento = var_idTipoEvento, Administrador_idAdministrador = var_idAdministrador, Agenda_idAgenda = var_idAgenda, nome = 'var_nome', data = 'var_data', local = 'var_local', descricao = 'var_descricao' WHERE idEvento = var_idEvento

#Tipo Evento
devolve_tipo_evento_por_id = SELECT * FROM tipo_evento WHERE idTipo_Evento= var_id
insere_tipo_evento = INSERT INTO tipo_evento (tipo) VALUES ('var_tipo')
apaga_tipo_evento = DELETE FROM tipo_evento WHERE idTipo_Evento = var_id