# To change this template, choose Tools | Templates
# and open the template in the editor.
# Sample ResourceBundle properties file
#inserir_pessoa = INSERT INTO pessoa (nome, sexo, bi, data_de_nascimento, nif, email, telefone, telemovel, morada, grupo_sanguineo, id_codigo_postal) VALUES ('var_nome', 'var_sexo', var_bi, 'var_data_de_nascimento', var_nif, 'var_email', var_telefone, var_telemovel, 'var_morada', 'var_grupo_sanguineo', var_id_codigo_postal)

#PESSOA
query1= SELECT * FROM pessoa
query2= INSERT INTO pessoa (eMail, nome, dataNascimento, morada, codPostal, password) VALUES ('var_email', 'var_nome', 'var_datadenascimento', 'var_morada', 'var_codigopostal', 'var_password')
devolve_pessoa_por_email= SELECT * FROM pessoa WHERE eMail = 'var_email'
apaga_pessoa = DELETE FROM pessoa WHERE eMail= 'var_email'
altera_pessoa= UPDATE pessoa SET eMail='var_email', nome='var_nome', dataNascimento='var_datadenascimento', morada='var_morada', codPostal='var_codigopostal', password='var_password' WHERE idPessoa = var_idPessoa

#Artista
devolve_artista_por_id = SELECT * FROM artista WHERE idArtista = var_id
insere_artista = INSERT INTO artista (Pessoa_idPessoa, homepage) VALUES (var_idPessoa, 'var_homepage')
apaga_artista = DELETE FROM artista WHERE idArtista = var_idArtista
altera_artista= UPDATE artista SET Pessoa_idPessoa=var_idPessoa, homepage='var_homepage' WHERE idArtista = var_idArtista

#Administrador
devolve_administrador_por_id= SELECT * FROM administrador WHERE idAdministrador = var_id
insere_administrador= INSERT INTO administrador (Pessoa_idPessoa) VALUES (var_idPessoa)
apaga_administrador= DELETE FROM administrador WHERE idAdministrador = var_idAdministrador
altera_administrador= UPDATE administrador SET Pessoa_idPessoa=var_idPessoa WHERE idAdministrador = var_idAdministrador

#Galeria
devolve_galeria_por_id= SELECT * FROM galeria WHERE idGaleria = var_id
insere_galeria= INSERT INTO galeria (Artista_idArtista) VALUES (var_idArtista)
apaga_galeria= DELETE FROM galeria WHERE idGaleria = var_idGaleria
altera_galeria= UPDATE galeria SET Artista_idArtista=var_idArtista WHERE idGaleria = var_idGaleria

