# To change this template, choose Tools | Templates
# and open the template in the editor.
# Sample ResourceBundle properties file
#inserir_pessoa = INSERT INTO pessoa (nome, sexo, bi, data_de_nascimento, nif, email, telefone, telemovel, morada, grupo_sanguineo, id_codigo_postal) VALUES ('var_nome', 'var_sexo', var_bi, 'var_data_de_nascimento', var_nif, 'var_email', var_telefone, var_telemovel, 'var_morada', 'var_grupo_sanguineo', var_id_codigo_postal)
query1= SELECT * FROM pessoa
query2= INSERT INTO pessoa (eMail, nome, dataNascimento, morada, codPostal, password) VALUES ('var_email', 'var_nome', 'var_datadenascimento', 'var_morada', 'var_codigopostal', 'var_password')
devolve_pessoa_por_email= SELECT * FROM pessoa WHERE eMail = 'var_email'